SESSION_SECRET="OJ+MhgORnvNJk6Qqrns23gDztajpc1zhxYCPht7l7ulWocw1MC6OjqGcKo4YGw0QmfIT1lt6Ayz7l3mig2CnDw=="
# DATABASE_URL="postgresql://postgres:oussama@localhost:5432/weebwizard?sslmode=disable"
DATABASE_URL=postgres://postgres:oussama@localhost:5432/weebwizard
PGDATABASE="weebwizard"
PGHOST="localhost"
PGPORT="5432"
PGUSER="postgres"
PGPASSWORD="oussama"

